<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoD Character Sheet</title>
    <!-- ##### -->
    <link rel="stylesheet" href="../styles/main.css" />
    <!-- ##### -->
    <link rel="stylesheet" href="../styles/naxBox.css" />
    <link rel="stylesheet" href="../styles/attributeBox.css" />
    <link rel="stylesheet" href="../styles/conceptBox.css" />
    <link rel="stylesheet" href="../styles/diceBox.css" />
    <link rel="stylesheet" href="../styles/basicsBox.css" />
    <link rel="stylesheet" href="../styles/maskDirgeBox.css">
    <link rel="stylesheet" href="../styles/skillBox.css">
    <!-- ##### -->
    <link rel="stylesheet" href="../styles/notVisible.css" />
    <!-- ##### -->
  </head>
  <body>
    <!-- navBox -->
    <div class="navBox">
      <div class="navBox_logo">CoD - Character Sheet</div>
      <ul class="navBox_options">
        <li class="home_btn btn">Home</li>
        <li class="basics_btn btn">Basics</li>
        <li class="maskDirgeBox_btn btn">Mask / Dirge</li>
      </ul>
    </div>

    <!-- diceBox -->
    <div id="diceBox">
      <div id="diceBox_btns">
        <div id="diceBox_successes"><span>0</span></div>
        <div id="diceBox_results"><br>(nothing)</div>

        <button id="diceBox_reset">Reset</button>
        <button id="diceBox_reroll">10-again</button>
        <button id="diceBox_minus5">-5</button>
        <button id="diceBox_minus1">-1</button>
        <button id="diceBox_rollBtn">Roll 0</span></button>
        <button id="diceBox_plus1">+1</button>
        <button id="diceBox_plus5">+5</button>
      </div>
    </div>

    <!-- contentBox -->
    <div class="contentBox">
      <div class="conceptBox box"></div>
      <div class="attributeBox box"></div>
      <div class="skillBox box"></div>
      <!---->
      <ul class="maskDirgeBox box"></ul>
      <ul class="basicsBox box"></ul>
    </div>

    <!-- scripts -->
    <script src="../scripts/database.js"></script>
    <script src="../scripts/main.js"></script>
    <!-- ##### -->
    <script src="../scripts/conceptBox.js"></script>
    <script src="../scripts/attributesBox.js"></script>
    <script src="../scripts/dice.js"></script>
    <script src="../scripts/basicsBox.js"></script>
    <script src="../scripts/maskDirgeBox.js"></script>
    <script src="../scripts/skillBox.js"></script>
    <!-- ##### -->
    <script src="../scripts/navBox.js"></script>
  </body>
</html>
